image: node:12.15.0

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli@9.1.0-next.1
  - npm install
  - npm run buildProd
  - mv dist/* public/
  artifacts:
    paths:
    - public
  only:
  - master
  - pages